[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Sep  5 03:04:11 2023
[*]
[dumpfile] "/home/angus_debian/pipelined-proc/RV32I-Pipelined-Processor/proc_tb.vcd"
[dumpfile_mtime] "Tue Sep  5 02:35:32 2023"
[dumpfile_size] 6324
[savefile] "/home/angus_debian/pipelined-proc/RV32I-Pipelined-Processor/proc_tb.gtkw"
[timestart] 0
[size] 1198 689
[pos] 77 821
*-4.896926 74 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipelined_proc_tb.
[treeopen] pipelined_proc_tb.proc.
[treeopen] pipelined_proc_tb.proc.fetch_stage.
[sst_width] 192
[signals_width] 179
[sst_expanded] 1
[sst_vpaned_height] 188
@28
pipelined_proc_tb.clk
pipelined_proc_tb.resetn
pipelined_proc_tb.temp_sel
@200
-
@28
pipelined_proc_tb.proc.fetch_stage.clk
pipelined_proc_tb.proc.fetch_stage.resetn
pipelined_proc_tb.proc.fetch_stage.pcSel
@22
pipelined_proc_tb.proc.fetch_stage.instr[31:0]
pipelined_proc_tb.proc.fetch_stage.pc[31:0]
@23
pipelined_proc_tb.proc.fetch_stage.pcNext[31:0]
@22
pipelined_proc_tb.proc.fetch_stage.pcPlus4[31:0]
pipelined_proc_tb.proc.fetch_stage.pcTarget[31:0]
[pattern_trace] 1
[pattern_trace] 0
