[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Sep  5 04:04:26 2023
[*]
[dumpfile] "/home/angus_debian/pipelined-proc/RV32I-Pipelined-Processor/tb.vcd"
[dumpfile_mtime] "Tue Sep  5 04:04:09 2023"
[dumpfile_size] 5879
[savefile] "/home/angus_debian/pipelined-proc/RV32I-Pipelined-Processor/tb.gtkw"
[timestart] 0
[size] 1370 600
[pos] -1 -1
*-5.018075 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipelined_proc_tb.
[treeopen] pipelined_proc_tb.proc.
[treeopen] pipelined_proc_tb.proc.fetch_stage.
[sst_width] 192
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 157
@200
-tb
@28
pipelined_proc_tb.clk
pipelined_proc_tb.resetn
pipelined_proc_tb.temp_sel
@22
pipelined_proc_tb.instr[31:0]
pipelined_proc_tb.pc[31:0]
@200
-
-proc
@28
pipelined_proc_tb.proc.clk
pipelined_proc_tb.proc.resetn
pipelined_proc_tb.proc.temp_sel
@22
pipelined_proc_tb.proc.pc[31:0]
@200
-
-fetch_stage
@28
pipelined_proc_tb.proc.fetch_stage.clk
pipelined_proc_tb.proc.fetch_stage.resetn
pipelined_proc_tb.proc.fetch_stage.pcSel
@22
pipelined_proc_tb.proc.fetch_stage.pc[31:0]
@23
pipelined_proc_tb.proc.fetch_stage.getPC.q_debug[31:0]
@22
pipelined_proc_tb.proc.fetch_stage.pcNext[31:0]
pipelined_proc_tb.proc.fetch_stage.pcPlus4[31:0]
pipelined_proc_tb.proc.fetch_stage.pcTarget[31:0]
@200
-
-mem1MiB
@22
pipelined_proc_tb.mem1MiB.addr[7:0]
pipelined_proc_tb.mem1MiB.val[31:0]
[pattern_trace] 1
[pattern_trace] 0
